.wrap {
    display: grid;
    grid-template-columns: 415px;
    justify-content: space-around;
}

h1,p {
   font-family: 'Lato', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; 
}

/* First Grid */

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: 400px 400px;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    background-color: rgb(68,60,60);
    border: 20px solid rgb(68,60,60);
}

.yellow {
    background-color: rgb(245,232,117);
}

.purple {
    background-color: rgb(102,93,143);
}

.red {
    grid-column: 1/4;
    background-color: rgb(228,89,81);
}

/* Second Grid */

.grid2 { 
    margin-top: 40px;
    display: grid;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: 400px;
    border: 20px solid black;
    background-color: black;
}

.green {
    background-color: rgb(66,198,64);
}

.black {
    background-color: black;
}

/* Third Grid */

.grid3 {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 133px 133px 133px;
    border-left: 20px solid black;
    border-right: 20px solid black;
    border-bottom: 20px solid black;
}

.cream {
    background-color: rgb(234,220,194);
}

.row {
    grid-column: 1/3;
}

.red2 {
    grid-column: 1/3;
    background-color: rgb(239,26,1);
 }   

 .row2 {
     grid-column: 1/3;
}

/* Fourth Grid */

.grid4 { 
    margin-top: 40px;
    display: grid;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: 400px;
    border: 20px solid black;
    background-color: black;
}

.blue {
    background-color: rgb(33,63,230)
}

/* Fith Grid */

.grid5 {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 133px 133px 133px;
    border-left: 20px solid black;
    border-right: 20px solid black;
    border-bottom: 20px solid black;
}

.row3 {
    grid-column: 1/3;
}

.cream2 {
    background-color: rgb(241,232,209);
}

.yellow2 {
    background-color: rgb(254,218,15);
}

/* Sixt Grid */

.grid6 {
    margin-top: 40px;
    display: grid;
    grid-template-columns:70px 70px 70px 70px 70px;  
    grid-template-rows: 235px; 
    border: 35px solid rgb(35,39,40);
    border-bottom: 17.5px solid rgb(35,39,40);
    grid-column-gap: 35px;
    background-color: rgb(35,39,40);
}

.grey {
background-color: rgb(245,242,243);
}

/* Seventh Grid */


.grid7 {
    display: grid;
    grid-template-columns:70px 70px 70px 70px 70px;  
    grid-template-rows: 235px; 
    border: 35px solid rgb(35,39,40);
    border-top: 17.5px solid rgb(35,39,40);
    grid-column-gap: 35px;
    background-color: rgb(35,39,40);
}

/* Eigth Grid */

.grid8 {
    margin-top: 40px;
    display: grid;
    grid-template-columns:70px 70px 70px 70px 70px;  
    grid-template-rows: 235px; 
    border: 35px solid rgb(35,39,40);
    border-bottom: 17.5px solid rgb(35,39,40);
    grid-column-gap: 35px;
    background-color: rgb(35,39,40);
}

/* Ninth Grid */

.grid9 {
    display: grid;
    grid-template-columns:70px 70px 70px 70px 70px;  
    grid-template-rows: 235px; 
    border: 35px solid rgb(35,39,40);
    border-top: 17.5px solid rgb(35,39,40);
    grid-column-gap: 35px;
    background-color: rgb(35,39,40);
}

.blood {
    background-color: rgb(174,39,40);
